<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Shopping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
      /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
	background-color: indigo;
      margin-bottom: 50px;
      border-radius: 10px;
    }
    
    /* Remove the well's default bottom margin */
     .well {
	 background-color: lightblue;
      margin-bottom: 0%;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: lightblue;
      padding: 70px;
    }
	
	 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
  
  text-align:base
  padding:100px,100px;
     width:40%;
      margin: 0 auto;
  }
  </style>
</head>
<body>

<div class="well">
  <div class="container text-center">
  
    <a href="online.html">  <h1><strong><b><i><u>InfoGrab</u></i></b></strong></h1>
    <h5>WELCOME TO THE WORLD OF GADGETS</h5></a>
  </div>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="online.html">Welcome</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="online.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
         <!-- <li><a href="Deals.html">Deals</a></li>-->
        <li><a href="stores.html">Stores</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <!--  <li><a href="I/myaccount.html"><span class="glyphicon glyphicon-user">
	  </span> Your Account</a></li>
        <li><a href="I/cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>-->
    
	<li><a href="login.html"><span class="glyphicon glyphicon-log-in">
	  </span>SignIn</a></li>
	  
	 <li><a href="Registration.html"><span class="glyphicon glyphicon-user">
	  </span>Register</a></li>
	  
	 </ul>
    </div>
  </div>
</nav>


<body>

<div class="container">
  <h3><strong>Deals</strong></h3>
  
  <i>Best Deals On Every Monday!!</i>
  <br><br><br>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Magic Monday DEAL</div>
                <div class="panel-body"><img src="Images/pic20.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><i>Buy Gadgets with upto 40% discount...</i></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-danger">
        <div class="panel-heading">Magic Monday DEAL</div>
                <div class="panel-body"><img src="Images/pic21.jpg" class="img-responsive" style="width:80%" alt="Image"></div>
        <div class="panel-footer"><i>Buy Gadgets with upto 40% discount...</i></div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel panel-success">
        <div class="panel-heading">Magic Monday DEAL</div>
        <div class="panel-body"><img src="Images/pic22.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"><i>Buy Gadgets with upto 40% discount...</i></div>
      </div>
    </div>
  </div>
</div><br>

  
</div>

<footer class="container-fluid text-center">
    <p>Shopping Cart Copyright 2016.<br>All Rights Reserved.</p>
  
</footer>

</body>
</html>


